# calc-test-maven-repository

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/: Calculator.java  Calculator.java.asc
